###########################################              ######################
#_W_I_N_E/ \R_A_C_K_S/\________/ #........#  #############\_A_P_P_L_E_S_/\___ #
#                                #........#  #..k........H           k      | #
#                     x          #........#  #..##########                  | #
#                                H...k....#  #..#        #_________   _____  \#
#         k                      H........#  #..#        # TOMATOES\ /PEARS\vv#
#                                #........####HH######   ###########O##########
# _______   __  _________  _____ #........#__/  \__  #	           ..
#/W I N E\ /  \/R A C K S\/     \#........H        | #              ...
##########O#######################........H     k  | #             ...
         ...          #...........k.......#\        \###          ....
         .            #...................# |        Ox#          .....
        ..            #.vv.################ |_______ ###         .....
       ...            ##HH##              #  ROOTS  \#         ...k....
        ...                               ############       .........
         .k....          ........                      ......k.....
	    .....  ........    ....................................
	       ......             .          ........k.....k.....
	                      .....              .............
		     #########.#######                ...k...
                    #.....k..k..k..k..#               ........
		    #...k...k.....K...#                ....k...
	             ################# 	                  ....

