Froehlich|##########################[][]###             #######################
Halfling | \R_A_C_K_S/\________/##.......## ##############                    #
Fighter99|                      ##.......## ##..k.......[]           k        #
Female	 |            x         ##.......## ##..##########                    #
X:1900000|                      []...k...## ##..##      ##                    #
HP:23/32 |k                     [].......## ##..##      ##                  vv#
Fat:100% |                      ##.......#####[]####### ############@##########
STR:18/00|  __  _________  _____##.......##__/  \__  ##             ..
INT: 18	 | /  \/R A C K S\/     ##.......[]        | ##             ...
WIS: 18	 |@#######################.......[]     k  | ##            ...
DEX: 18	 |..         ##...........k...&..##\        \####         ....
CON: 18	 |           ##..................## |        @x##         .....
CHA: 18	 |           ##vvvv################ |_______ ####        .....
	 |           ##[][]##            ##  ROOTS  \##        ...k....
Longswd  |.                              ##############      .........
Shield	 |k....          ........                      ......k.....
Splintml |  .....  ........    ....................................
(attack) |    ......             .          ........k.....k.....
Crit!x3	 >---------------------------------------------------------------------
26 dmg   | Alea ecta est, cogito ergo sum.  Alea ecta est, cogito ergo sum.
Kobold   | Alea ecta est, cogito ergo sum.  Alea ecta est, cogito ergo sum.
Thunk!   | Alea ecta est, cogito ergo sum.  Alea ecta est, cogito ergo sum.
10 dmg   | Alea ecta est, cogito ergo sum.  Alea ecta est, cogito ergo sum.
	
