Froehlich|##########################[][]###             #######################
Halfling | \R_A_C_K_S/\________/##.......## ##############                    #
Fighter99|                      ##.......## ##..k.......[]           k        #
Female	 |            x         ##.......## ##..##########                 #==#
X:1900000|                      ][...k...## ##..##      ##                 #==#
HP:23/32 |k                     ][.......## ##..##      ##                 #DN#
Fat:100% |                      ##.......#####[]####### ############@##########
STR:18/00|  __  _________  _____##.......##__/  \__  ##             ..
INT: 18	 | /  \/R A C K S\/     ##.......[]        | ##             ...
WIS: 18	 |@#######################.......[]     k  | ##            ...
DEX: 18	 |..         ##...........k..x&..##\        \####         ....
CON: 18	 |           ##..................## |        @x##         .....
CHA: 18	 |           ##====################ |_______ ####        .....
	 |           ##====##            ##  ROOTS  \##        ...k....
Longswd  |.          ##=UP=##            ##############      .........
Shield	 |k....          ........                      ......k.....
Splintml |  .....  ........    ....................................
(attack) |    ......             .          ........k.....k.....
Crit!x3	 >---------------------------------------------------------------------
26 dmg   | Froehlich: Ouch! that hurt!
Kobold   | Froehlich: Where r u?
Thunk!   | Jasper: Some help here? I just died.
10 dmg   | Froehlich: Searching the carcass you found 28cp
	
