Froehlich[##########################HHHH###              ######################
Halfling | \R_A_C_K_S/\________/ #........#  #############                    #
Fighter15|                       #........#  #..k........H           k        #
Female	 |            x          #........#  #..##########                    #
Level up!|                       H...k....#  #..#        #                    #
HP:23/32 |k                      H........#  #..#        #                  vv#
Fat:100% |                       #........####HH######   ###########O##########
STR:18/00|  __  _________  _____ #........#__/  \__  #	           ..
INT: 18	 | /  \/R A C K S\/     \#........H        | #              ...
WIS: 18	 |O#######################........H     k  | #             ...
DEX: 18	 |..          #...........k.......#\        \###          ....
CON: 18	 |            #...................# |        Ox#          .....
CHA: 18	 |            #vvvv################ |_______ ###         .....
	 |            #HHHH#              #  ROOTS  \#         ...k....
Longswd  |.                               ############       .........
Shield	 |k....          ........                      ......k.....
Splintml |  .....  ........    ....................................
	 |    ......             .          ........k.....k.....
Crit!x3	 ]                   .....              .............
26 dmg   [ Alea ecta est, cogito ergo sum.  Alea ecta est, cogito ergo sum.
Kobold   | Alea ecta est, cogito ergo sum.  Alea ecta est, cogito ergo sum.
Thunk!   | Alea ecta est, cogito ergo sum.  Alea ecta est, cogito ergo sum.
10 dmg   ] Alea ecta est, cogito ergo sum.  Alea ecta est, cogito ergo sum.
	
