'ME' db-indoor-dungeon-1   0  2 s   #Starting location
'""' db-indoor-castle-1    0  1     # Swamp
'..' db-indoor-castle-1    0  2     # Dirt
'%%' db-indoor-castle-1    0  3     # Shallow water
'f;' db-indoor-castle-1    0  4     # Grey Oak
'@;' db-indoor-castle-1    0  5     # Boulder pile on grass
'l;' db-indoor-castle-1    0  6     # Evergreen
'Q;' db-indoor-castle-1    0  7     # Brown barked tree on grass
'q;' db-indoor-castle-1    0  8     # Brown barked tree on grass
'r;' db-indoor-castle-1    0  9     # Grey barked tree on grass
'A;' db-indoor-castle-1    0 10     # Pinetree
'oC' db-indoor-castle-1    0 11     # Trees from up high
'a;' db-indoor-castle-1    0 12     # Apple tree
't;' db-indoor-castle-1    0 13     # Dead tree
'T;' db-indoor-castle-1    0 14     # Dead tree grey bark
'BU' db-objects-3          0  1     # Butcher
     db-indoor-castle-1    0  0
'TE' db-objects-3          1 19     # Temple
     db-indoor-castle-1    1 12
'TA' db-objects-1         10  9     # Tanner
     db-indoor-castle-1    0  0
'TV' db-objects-1         10  5     # Bar and Tavern
     db-indoor-castle-1    0  0
'SM' db-objects-1         10  6     # Smith
     db-indoor-castle-1    1  1
'AP' db-objects-1         10  2     # Apothecary
     db-indoor-castle-1    0  0
'AL' db-objects-1         11  1     # Altar
     db-indoor-castle-1    1 18
'BE' db-objects-1         10  7     # Donations to the beggars
     db-indoor-castle-1    0  0
'TX' db-objects-1         10  8     # Tax collector
     db-indoor-castle-1    1  1
';b' db-npcs-1             1  4 a    # Beggar on grass
     db-indoor-castle-1    0  0
';;' db-indoor-castle-1    0  0      # Grass
'<>' db-indoor-castle-1    1 18      # Stone floor
'[]' db-indoor-castle-1    1 10 d    # Wood Door
     db-indoor-castle-1    1 18
'##' db-indoor-castle-1    1 12      # Wall
'.-' db-indoor-castle-1    1  6      # Dirt path e/w
'.\' db-indoor-castle-1    1  4      # Dirt path w/s
'\.' db-indoor-castle-1    1  2      # Dirt Path n/e
'.|' db-indoor-castle-1    1  1      # Dirt path n/s
'/.' db-indoor-castle-1    1  5      # dirt path s/e
'./' db-indoor-castle-1    1  3      # dirt path n/w
'.+' db-indoor-castle-1    1  7      # dirt path n/w
'.T' db-indoor-castle-1    1 13      # dirt path south facing T
'.L' db-indoor-castle-1    1  7      # dirt path north facting T
'X|' db-indoor-castle-1   10 10      # Wood palisade N/S
'X-' db-indoor-castle-1    8  2      # Wood palisade
'X\' db-indoor-castle-1   10 10      # Wood palisade
'X/' db-indoor-castle-1   10 10      # Wood palisade
'/X' db-indoor-castle-1   10 14      # Wood palisade
'\X' db-indoor-castle-1   10 12      # Wood palisade
'~|' db-outdoor-terrain-1  3 12      # River through grass
'~-' db-outdoor-terrain-1  3 13      # River through grass
'~/' db-outdoor-terrain-1  3  8      # River through grass
'~\' db-outdoor-terrain-1  3 10      # River through grass
'/~' db-outdoor-terrain-1  3 11      # River through grass
'\~' db-outdoor-terrain-1  3  9      # River through grass
'(=' db-indoor-castle-1    1  6      # Wood Bridge LE
'==' db-outdoor-terrain-1  5 12      # Wood Bridge center
'=)' db-indoor-castle-1    1  6      # Wood Bridge RE
'<a' db-npcs-1             1 10 a    # Apothecary
     db-indoor-castle-1    1 18      # Stone floor
'<p' db-npcs-1             1 18 a    # Priest
     db-indoor-castle-1    1 18      # Stone floor
'<m' db-npcs-1             1 12 a    # Merchant on 
     db-indoor-castle-1    1 18      # Stone floor
'<s' db-npcs-1             1  2 a    # Smith on 
     db-indoor-castle-1    1 18      # Stone floor
'<t' db-npcs-1             0 18 a    # Tavern keeper on
     db-indoor-castle-1    1 18      # Stone floor
';m' db-npcs-1             1  2 a    # Merchant on grass
     db-indoor-castle-1    0  0
'^^' db-outdoor-terrain-1  6 19 w    # Mountain
'  ' db-indoor-dungeon-3   2  5 w    # Black

/XX-X-X-X-X-X-X\;;;;;;;;;;;;;;;;;;~|X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X\;;;;;;;;;;;;
X|;;;;;;;;;;;;\XX-X-X-X-X-X-X-X-X-~|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;X|;;;;;;;;;;;;
X|########;;;;;;;;;;;;;;;;;;;;;;;;~|;;;;##;;;b##########;;;;##;;;;X|;;;;;;;;;;;;
X|##<><>##BU;;;;;;;;;;AP########;;~|;;##;;;;####<><><>####;;;;##;;X|;;;;;;;;;;;;
X|##<><m[].-.-.-.\;;;;/.[]<><>##;;~|;;##;;####<><><><><>####;;##;;X|;;;;;;;;;;;;
X|########;;;;;;\..\;;.|##<a<>##;;~|;;##;;##<><><>AL<><><>##;;##;;X|;;;;;;;;;;;;
X|;;;;Q;q;;;;;;;;;\..T./########/~~/;;##;;####<><><><><>####;;##;;X|;;;;;;;;;;;;
X|;;;;;;;;;;;;;;;;;;.|;;;;;;;;/~~/;;;;##;;;;####<><p<>####;;;;##;;X|;;;;;;;;;;;;
X|########;;;;;;;;;;.|;;;;;;;;~|;;;;;;BE##;;;b##<><><>##;;;;##;;;;X|;;;;;;;;;;;;
X|##<><>##TA;;;;;;a;.|;;;;;;/~~/;;;;;;;;;;;;TE##<><><>####;;;;;;;;X|^^;;;;;;;;;;
X|##<><t[].-.-.-.-.T.L.-.-(====).-.-.-.T.-.-[]<><><><><>[];;;;;;;;X|^^^^;;;;;;;;
X|########;;;;;;;;.|;;A;A;/~~/########.|;;;;##############;;;;q;Q;X|^^^^^^;;;;;;
X|;;;;;;;;;;;;;;;;.|;;A;/~~/;;##<><>##TX;;;;;;;;;;;;;;;;;;;;/XX-X-X/^^^^;;;;;;;;
\XX-X\;;##########SM;;/~~/;;;;##<><>[].|;m;;;;;;;;;;;;;;;;;;X|^^^^^^^^^^^^^^;;^^
;;;;X|;;##<><><>##.|/~~/;;;;;;########.|;;;;;;;;;;;;;;;;q;Q;X|            ^^^^^^
;;;;X|;;##<><><>[]./~|;;;;/XX-X-X-X-X-MEX-X-X-X-X-X-X-X-X-X-X/
;;;;X|;;##<><s<>##;;~|;;A;X|;;;;;;;;;;.|;;;;;;^^
;;;;X|;;##########/~~/A;A;X|;;;;;;;;;;.|;;;;;;^^
;;;;\XX-X-X-X-X-X-~|X-X-X-X/;;;;;;;;;;.|;;;;^^^^
