'ME' db-indoor-dungeon-1  0  2 s   #Starting location
'..' db-indoor-dungeon-1  0  2     #Dirt Floor
'##' db-indoor-dungeon-3  1  2 w   #Granite block wall
'<>' db-indoor-dungeon-3  1  8 l   #Stone tiled floor
'OO' db-indoor-castle-1   9 13 vd  #Secret door
     db-indoor-dungeon-3  1  2 w   #Granite block wall
'[]' db-objects-2         6 17 d   #Wood door
     db-indoor-dungeon-3  1  8
'  ' db-indoor-dungeon-3  2  5 w   #Black
'(-' db-objects-1         6  8 l   #Table Left End
     db-indoor-dungeon-3  1  8
'--' db-objects-1         6  9 l   #Table Left-right
     db-indoor-dungeon-3  1  8
'-)' db-objects-1         6  7 l   #Table Right End
     db-indoor-dungeon-3  1  8
'|\' db-objects-1         6 10 l   #Table Top End
     db-indoor-dungeon-3  1  8
'||' db-objects-1         6 12 l   #Table Vertical
     db-indoor-dungeon-3  1  8
'|/' db-objects-1         6 11 l   #Table Bottom End
     db-indoor-dungeon-3  1  8
'/|' db-objects-1         6 10 l   #Table Top End
     db-indoor-dungeon-3  1  8
'||' db-objects-1         6 12 l   #Table Vertical
     db-indoor-dungeon-3  1  8
'\|' db-objects-1         6 11 l   #Table Bottom End
     db-indoor-dungeon-3  1  8
'.k' db-npcs-2            5 14 a   #Kobold on dirt
     db-indoor-dungeon-1  0  2
'<k' db-npcs-2            5 14 al  #Kobold on stone floor
     db-indoor-dungeon-3  1  8
'==' db-objects-1         8 16 l   #Stair up
     db-indoor-dungeon-3  1  8
'=-' db-objects-1         8 17 l   #Stair down
     db-indoor-dungeon-3  1  8

############################################            ########################
##---------)(------------)(----)##........##  ############(--------------)(---##
##<><><><><><><><><><><><><><><>##........##  ##.k......[]<><><><><><><><><>/|##
##<><><><><><><><><><><><><><><>##........##  ##..########<><><><><><><><><>||##
##<><><><><><><><><><><><><><><>[]...k....##  ##..##    ##<><><><><><><><><>\|##
##<><><><><><><><><><><><><><><>[]........##  ##..##    ##(--------)<>(--)<>=-##
##<><><><><><><><><><><><><><><>##........######[]####  ############OO##########
##<><><><><><><><><><><><><><><>##........##---)<>/|##              ..
##(----------)<>(------------)<>##........[]<><><>||##              ....
##############OO##################........[]<><><k||##            ....
              ..      ##...........k......##|\<><>\|######          ....
          ......      ##..ME..............##||<><><>OO<>##        ......
        ....          ##..==..##############|/<><><>######        ......
        ....          ####[]####          ##(------)##        .....k..
        ....                              ############      ..........
          .k..          ........                        .....k......
            ......  ......    ......................................
                ......            ..        .........k.....k......
                            ........            ............    ..
                      ######..########                ...k..  ....
                    ##.....k.k...k.k..##              ..........
                    ##...k...k.....k..##                ...k....
                      ################                    ....

