'..' db-indoor-dungeon-1  0  2 #Dirt Floor
'##' db-indoor-dungeon-3 11  9 #Granite block wall
'<>' db-indoor-dungeon-1  1  8 #Stone tiled floor
'OO' db-indoor-castle-1   9 13 #Secret door
'[]' db-indoor-dungeon-1  6 17 #Wood door
'.k' db-npcs-2           15 10 #Kobold on dirt
     db-indoor-dungeon-1  0  2
'<k' db-npcs-2           15 10 #Kobold on stone floor
     db-indoor-dungeon-1  1  8
'  ' db-indoor-dungeon-3  2  5 #Black
'==' db-objects-1         8 16 #Stair up
     db-indoor-dungeon-1  1  8
'=-' db-objects-1         8 17 #Stair down
     db-indoor-dungeon-1  1  8
'(-' db-objects-1         6  8 #Table Left End
'--' db-objects-1         6  9 #Table Left-right
'-)' db-objects-1         6  7 #Table Right End
'|\' db-objects-1         6 10 #Table Top End
'||' db-objects-1         6 12 #Table Vertical
'|/' db-objects-1         6 11 #Table Bottom End

############################################            ########################
##---------)(------------)(----)##........##  ############(--------------)(---##
##<><><><><><><><><><><><><><><>##........##  ##..k.....[]<><><><><><><><><>/|##
##<><><><><><><><><><><><><><><>##........##  ##..########<><><><><><><><><>||##
##<><><><><><><><><><><><><><><>[]...k....##  ##..##    ##<><><><><><><><><>\|##
##<><><><><><><><><><><><><><><>[]........##  ##..##    ##(--------)<>(--)<>=-##
##<><><><><><><><><><><><><><><>##........######[]####  ############OO##########
##<><><><><><><><><><><><><><><>##........##---)<>/|##              ..
##(----------)  (------------)<>##........[]<><><>||##              ....
##############OO##################........[]<><><k||##            ....
              ..      ##...........k......##|\<><>\|######          ....
          ......      ##..................##||<><><>OOx ##        ......
        ....          ##..==..##############|/<><><>######        ......
        ....          ####[]####          ##(------)##        .....k.. 
        ....                              ############      ..........
          .k..          ........                        .....k......
            ......  ......    ......................................
                ......            ..        .........k.....k......
                              ......            ..............
                      ########..######                ...k..
                    ##.....k.k...k.k..##              ..........
                    ##...k...k.....K..##                ...k....
                      ################                    ....

